REACT_APP_API_KEY=AIzaSyBmjQuzBHaRPTi7jW8E6kI8THn1i-H9x_E
REACT_APP_AUTH_DOMAIN=authentication-project-ikdemm.firebaseapp.com
REACT_APP_DATABASE_URL=https://authentication-project-ikdemm.firebaseio.com
REACT_APP_PROJECT_ID=authentication-project-ikdemm
REACT_APP_STORAGE_BUCKET=authentication-project-ikdemm.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1089254667543